name: UnitTests

on:
  push:
    branches:
    except:
      - 'main'

jobs:
  build:
    rund-on: ubuntu-latest

    steps:
      - uses: action/checkout@v2

      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '17'
      - run: java -version

      - name: Build Gradle package
        uses: gradle/gradle-build-action@v2
      - name: Run build with Gradle Wrapper
        run: ./gradlew build

      - name: Execute testes de unidade
        run: |
          echo "Executando testes de unidade com Gradle"
          ./gradlew build